{
  "name": "surge-kit",
  "version": "0.3.0",
  "description": "A lightweight, zero-dependency, and modern Circuit Breaker library for Node.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run test && npm run build",
    "publish:npm": "npm publish --access=public"
  },
  "keywords": [
    "circuit-breaker",
    "resilience",
    "fault-tolerance",
    "async",
    "typescript",
    "zero-dependency"
  ],
  "author": "João Neto - contato.devetto@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Etto/surge-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Dev-Etto/surge-kit/issues"
  },
  "homepage": "https://github.com/Dev-Etto/surge-kit#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "./.eslintrc.js"
  },
  "prettier": "./.prettierrc.json"
}
